@import "../../common";

.layout {
  display: grid;
  grid-gap: $padding-md;

  @media only screen and (max-width: $bp-mobile) {
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
            "header"
            "navbar"
            "sidebar"
            "main";
  }

  @media only screen and (min-width: $bp-mobile) {
    grid-template-columns: 48px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
            "header  header"
            "sidebar navbar"
            "sidebar main";
  }
}

.sidebar {
  position: relative;
  z-index: 100;
  grid-area: sidebar;
}

.navbar {
  grid-area: navbar;
}

.main {
  display: flex;
  flex-direction: column;
  gap: $padding-md;

  @media only screen and (max-width: $bp-mobile) {
    gap: $padding-lg;
  }
}
