HOSTNAME=localhost

APP_ENV=development

APP_PORT=8080
APP_URL=https://${HOSTNAME}:${APP_PORT}

# Database Config
DB_USER=zeradraws
DB_PASS=password
DB_NAME=zeradraws

# Server Config
TOKEN_SECRET=token-secret

# Development Config
DEV_DB_PORT=5432
DEV_CLIENT_PORT=3000
DEV_CLIENT_URL=https://${HOSTNAME}:${DEV_CLIENT_PORT}
DEV_SERVER_PORT=3001
DEV_SERVER_URL=https://${HOSTNAME}:${DEV_SERVER_PORT}
