# Server settings
SERVER_PORT=3001

# Image Host settings
IMG_SERVER_PORT=3002

# Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=zeradraws
DB_PASS=password

# Client settings
REACT_APP_SERVER_URL=http://localhost:3001
