HOSTNAME=localhost

NGINX_PORT=8080
CLIENT_PORT=3000
SERVER_PORT=3001
IMAGES_PORT=3002
DB_PORT=5432

# Server settings
ADMIN_PASS=iamzera
TOKEN_SECRET=token-secret

# Database Settings
DB_USER=zeradraws
DB_PASS=password
