upstream server {
  least_conn;
  server server:3000 max_fails=3 fail_timeout=30s;
}

upstream client {
  least_conn;
  server client:3000 max_fails=3 fail_timeout=30s;
}

server {
  listen 443 ssl;
  server_name         localhost;
  ssl_certificate     /etc/nginx/ssl/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost.key;

  location / {
      proxy_pass http://client/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      break;
  }

  location /api {
      proxy_pass http://server/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;
  server_name         localhost;
  return 301 https://$host$request_uri;
}
