server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name zeragamba.art localhost;

    ssl_certificate     /opt/ssl/current.crt;
    ssl_certificate_key /opt/ssl/current.key;

    location / {
        expires 1y;
        gzip_static on;
        add_header Cache-Control public;

        root /opt/client;
        try_files $uri @og-injector;
    }

    location @og-injector {
        expires -1;
        gzip_static on;
        add_header Cache-Control no-cache;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://og-injector:3000;
    }

    location /images {
        expires 1y;
        gzip_static on;
        add_header Cache-Control "public";

        alias /opt/images;
        autoindex on;
    }

    location /api {
        client_max_body_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://server:3000/;
    }
}
