@import "src/common";

$logo-size: 48px;
$label-width: 200px;

.wrapper {
  display: block;

  @media only screen and (min-width: $bp-mobile) {
    position: relative;
    z-index: 0;
    overflow: hidden;
    width: $logo-size;
    transition-duration: 250ms;
    transition-property: width;

    &:hover {width: $logo-size + $label-width}
  }
}

.contents {
  display: grid;
  width: $logo-size + $label-width;
  cursor: pointer;
  transition: background-color 250ms;
  background: change-color($colour-primary-light, $alpha: 0);
  grid-template-columns: $logo-size $label-width;
  grid-template-rows: $logo-size;
  grid-template-areas: "logo label";

  &:hover {
    background: change-color($colour-primary-light, $alpha: 1);
  }

  &:active { background: change-color($colour-primary, $alpha: 1); }
}

.logo {
  align-self: center;
  height: 100%;
  padding: 8px;
  grid-area: logo;
  justify-self: center;
}

.label {
  align-self: center;
  grid-area: label;
  color: $colour-dark;

  @media only screen and (max-width: $bp-mobile) {
    justify-self: left;
  }

  @media only screen and (min-width: $bp-mobile) {
    justify-self: center;
  }
}

