@import "../common";

.layout {
  display: grid;

  @media only screen and (max-width: $bp-mobile) {
    gap: $padding-md;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto 1fr;
    grid-template-areas:
            "header"
            "socials"
            "navbar"
            "main";
  }

  @media only screen and (min-width: $bp-mobile) {
    grid-gap: $padding-sm;
    grid-template-columns: 48px 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
            "header  header"
            "socials navbar"
            "socials main";
  }
}

.socials {
  position: relative;
  z-index: 100;
  grid-area: socials;
}

.navbar {
  grid-area: navbar;
}

.main {
  display: flex;
  flex-direction: column;
  gap: $padding-sm;

  @media only screen and (max-width: $bp-mobile) {
    gap: $padding-md;
  }
}
