<html>
<head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Forum&family=STIX+Two+Text&display=swap");

      body {
        background: whitesmoke;
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        font-family: 'STIX Two Text', serif;
      }

      section {
        padding: 1rem;
        background: white;
        border-radius: 8px;
        border: 1px solid grey;
      }

      header {
        font-family: 'Forum', serif;
        font-size: 3rem;
      }
    </style>
</head>
<body>
<section>
    <header>Offline</header>
    <main>
        Deploying new goodness. Check back soon!
    </main>
</section>
</body>
</html>
